[27/Apr/2015 17:04:25] INFO [workshop_project.views:228] [{'date': datetime.date(2015, 4, 28), 'rows': [datetime.time(8, 30), datetime.time(9, 31)], 'columns': [u'here1', u'here2'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 3>, 'Empty'], [{'rowStarter': datetime.time(9, 31)}, 'Empty', <Classroom: Test 5>]]}, {'date': datetime.date(2015, 4, 29), 'rows': [datetime.time(8, 30)], 'columns': [u'here3'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 1>]]}]
[27/Apr/2015 17:05:51] INFO [workshop_project.views:228] [{'date': datetime.date(2015, 4, 28), 'rows': [datetime.time(8, 30), datetime.time(9, 31)], 'columns': [u'here1', u'here2'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 3>, {'empty': 'Empty'}], [{'rowStarter': datetime.time(9, 31)}, {'empty': 'Empty'}, <Classroom: Test 5>]]}, {'date': datetime.date(2015, 4, 29), 'rows': [datetime.time(8, 30)], 'columns': [u'here3'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 1>]]}]
[27/Apr/2015 17:09:26] INFO [workshop_project.views:228] [{'date': datetime.date(2015, 4, 28), 'rows': [datetime.time(8, 30), datetime.time(9, 31)], 'columns': [u'here1', u'here2'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 3>, {'empty': 'Empty'}], [{'rowStarter': datetime.time(9, 31)}, {'empty': 'Empty'}, <Classroom: Test 5>]]}, {'date': datetime.date(2015, 4, 29), 'rows': [datetime.time(8, 30)], 'columns': [u'here3'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 1>]]}]
[27/Apr/2015 17:11:34] INFO [workshop_project.views:228] [{'date': datetime.date(2015, 4, 28), 'rows': [datetime.time(8, 30), datetime.time(9, 31)], 'columns': [u'here1', u'here2'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 3>, {'empty': 'Empty'}], [{'rowStarter': datetime.time(9, 31)}, {'empty': 'Empty'}, <Classroom: Test 5>]]}, {'date': datetime.date(2015, 4, 29), 'rows': [datetime.time(8, 30)], 'columns': [u'here3'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 1>]]}]
[27/Apr/2015 17:17:03] INFO [workshop_project.views:228] [{'date': datetime.date(2015, 4, 28), 'rows': [datetime.time(8, 30), datetime.time(9, 31)], 'columns': [u'here1', u'here2'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 3>, {'empty': 'Empty'}], [{'rowStarter': datetime.time(9, 31)}, {'empty': 'Empty'}, <Classroom: Test 5>]]}, {'date': datetime.date(2015, 4, 29), 'rows': [datetime.time(8, 30)], 'columns': [u'here3'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 1>]]}]
[27/Apr/2015 17:17:22] INFO [workshop_project.views:228] [{'date': datetime.date(2015, 4, 28), 'rows': [datetime.time(8, 30), datetime.time(9, 31)], 'columns': [u'here1', u'here2'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 3>, {'empty': 'Empty'}], [{'rowStarter': datetime.time(9, 31)}, {'empty': 'Empty'}, <Classroom: Test 5>]]}, {'date': datetime.date(2015, 4, 29), 'rows': [datetime.time(8, 30)], 'columns': [u'here3'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 1>]]}]
[27/Apr/2015 18:42:29] INFO [workshop_project.views:228] [{'date': datetime.date(2015, 4, 28), 'rows': [datetime.time(8, 30), datetime.time(9, 31)], 'columns': [u'here1', u'here2'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 3>, {'empty': 'Empty'}], [{'rowStarter': datetime.time(9, 31)}, {'empty': 'Empty'}, <Classroom: Test 5>]]}, {'date': datetime.date(2015, 4, 29), 'rows': [datetime.time(8, 30)], 'columns': [u'here3'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 1>]]}]
[27/Apr/2015 18:43:31] INFO [workshop_project.views:228] [{'date': datetime.date(2015, 4, 28), 'rows': [datetime.time(8, 30), datetime.time(9, 31)], 'columns': [u'here1', u'here2'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 3>, {'empty': 'Empty'}], [{'rowStarter': datetime.time(9, 31)}, {'empty': 'Empty'}, <Classroom: Test 5>]]}, {'date': datetime.date(2015, 4, 29), 'rows': [datetime.time(8, 30)], 'columns': [u'here3'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 1>]]}]
[27/Apr/2015 18:43:31] ERROR [django.request:231] Internal Server Error: /conferenceView/
Traceback (most recent call last):
  File "/Users/rboyett/Programming/workshop/lib/python2.7/site-packages/django/core/handlers/base.py", line 111, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Users/rboyett/Programming/workshop/lib/python2.7/site-packages/django/contrib/auth/decorators.py", line 22, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/Users/rboyett/Programming/workshop/workshop_project/workshop_project/views.py", line 237, in conferenceView
    return render_to_response("conferenceView.html", args)
  File "/Users/rboyett/Programming/workshop/lib/python2.7/site-packages/django/shortcuts.py", line 23, in render_to_response
    return HttpResponse(loader.render_to_string(*args, **kwargs), **httpresponse_kwargs)
  File "/Users/rboyett/Programming/workshop/lib/python2.7/site-packages/django/template/loader.py", line 172, in render_to_string
    return t.render(Context(dictionary))
  File "/Users/rboyett/Programming/workshop/lib/python2.7/site-packages/django/template/base.py", line 148, in render
    return self._render(context)
  File "/Users/rboyett/Programming/workshop/lib/python2.7/site-packages/django/template/base.py", line 142, in _render
    return self.nodelist.render(context)
  File "/Users/rboyett/Programming/workshop/lib/python2.7/site-packages/django/template/base.py", line 844, in render
    bit = self.render_node(node, context)
  File "/Users/rboyett/Programming/workshop/lib/python2.7/site-packages/django/template/debug.py", line 80, in render_node
    return node.render(context)
  File "/Users/rboyett/Programming/workshop/lib/python2.7/site-packages/django/template/loader_tags.py", line 126, in render
    return compiled_parent._render(context)
  File "/Users/rboyett/Programming/workshop/lib/python2.7/site-packages/django/template/base.py", line 142, in _render
    return self.nodelist.render(context)
  File "/Users/rboyett/Programming/workshop/lib/python2.7/site-packages/django/template/base.py", line 844, in render
    bit = self.render_node(node, context)
  File "/Users/rboyett/Programming/workshop/lib/python2.7/site-packages/django/template/debug.py", line 80, in render_node
    return node.render(context)
  File "/Users/rboyett/Programming/workshop/lib/python2.7/site-packages/django/template/loader_tags.py", line 65, in render
    result = block.nodelist.render(context)
  File "/Users/rboyett/Programming/workshop/lib/python2.7/site-packages/django/template/base.py", line 844, in render
    bit = self.render_node(node, context)
  File "/Users/rboyett/Programming/workshop/lib/python2.7/site-packages/django/template/debug.py", line 80, in render_node
    return node.render(context)
  File "/Users/rboyett/Programming/workshop/lib/python2.7/site-packages/django/template/defaulttags.py", line 312, in render
    return nodelist.render(context)
  File "/Users/rboyett/Programming/workshop/lib/python2.7/site-packages/django/template/base.py", line 844, in render
    bit = self.render_node(node, context)
  File "/Users/rboyett/Programming/workshop/lib/python2.7/site-packages/django/template/debug.py", line 80, in render_node
    return node.render(context)
  File "/Users/rboyett/Programming/workshop/lib/python2.7/site-packages/django/template/defaulttags.py", line 201, in render
    nodelist.append(node.render(context))
  File "/Users/rboyett/Programming/workshop/lib/python2.7/site-packages/django/template/defaulttags.py", line 201, in render
    nodelist.append(node.render(context))
  File "/Users/rboyett/Programming/workshop/lib/python2.7/site-packages/django/template/defaulttags.py", line 201, in render
    nodelist.append(node.render(context))
  File "/Users/rboyett/Programming/workshop/lib/python2.7/site-packages/django/template/defaulttags.py", line 312, in render
    return nodelist.render(context)
  File "/Users/rboyett/Programming/workshop/lib/python2.7/site-packages/django/template/base.py", line 844, in render
    bit = self.render_node(node, context)
  File "/Users/rboyett/Programming/workshop/lib/python2.7/site-packages/django/template/debug.py", line 80, in render_node
    return node.render(context)
  File "/Users/rboyett/Programming/workshop/lib/python2.7/site-packages/django/template/defaulttags.py", line 458, in render
    six.reraise(*exc_info)
  File "/Users/rboyett/Programming/workshop/lib/python2.7/site-packages/django/template/defaulttags.py", line 444, in render
    url = reverse(view_name, args=args, kwargs=kwargs, current_app=context.current_app)
  File "/Users/rboyett/Programming/workshop/lib/python2.7/site-packages/django/core/urlresolvers.py", line 546, in reverse
    return iri_to_uri(resolver._reverse_with_prefix(view, prefix, *args, **kwargs))
  File "/Users/rboyett/Programming/workshop/lib/python2.7/site-packages/django/core/urlresolvers.py", line 463, in _reverse_with_prefix
    (lookup_view_s, args, kwargs, len(patterns), patterns))
NoReverseMatch: Reverse for 'workshop_project.views.classView session.id' with arguments '()' and keyword arguments '{}' not found. 0 pattern(s) tried: []
[27/Apr/2015 18:44:54] INFO [workshop_project.views:228] [{'date': datetime.date(2015, 4, 28), 'rows': [datetime.time(8, 30), datetime.time(9, 31)], 'columns': [u'here1', u'here2'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 3>, {'empty': 'Empty'}], [{'rowStarter': datetime.time(9, 31)}, {'empty': 'Empty'}, <Classroom: Test 5>]]}, {'date': datetime.date(2015, 4, 29), 'rows': [datetime.time(8, 30)], 'columns': [u'here3'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 1>]]}]
[27/Apr/2015 18:45:14] INFO [workshop_project.views:228] [{'date': datetime.date(2015, 4, 28), 'rows': [datetime.time(8, 30), datetime.time(9, 31)], 'columns': [u'here1', u'here2'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 3>, {'empty': 'Empty'}], [{'rowStarter': datetime.time(9, 31)}, {'empty': 'Empty'}, <Classroom: Test 5>]]}, {'date': datetime.date(2015, 4, 29), 'rows': [datetime.time(8, 30)], 'columns': [u'here3'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 1>]]}]
[27/Apr/2015 18:50:45] INFO [workshop_project.views:228] [{'date': datetime.date(2015, 4, 28), 'rows': [datetime.time(8, 30), datetime.time(9, 31)], 'columns': [u'here1', u'here2'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 3>, {'empty': 'Empty'}], [{'rowStarter': datetime.time(9, 31)}, {'empty': 'Empty'}, <Classroom: Test 5>]]}, {'date': datetime.date(2015, 4, 29), 'rows': [datetime.time(8, 30)], 'columns': [u'here3'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 1>]]}]
[27/Apr/2015 18:52:26] INFO [workshop_project.views:228] [{'date': datetime.date(2015, 4, 28), 'rows': [datetime.time(8, 30), datetime.time(9, 31)], 'columns': [u'here1', u'here2'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 3>, {'empty': 'Empty'}], [{'rowStarter': datetime.time(9, 31)}, {'empty': 'Empty'}, <Classroom: Test 5>]]}, {'date': datetime.date(2015, 4, 29), 'rows': [datetime.time(8, 30)], 'columns': [u'here3'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 1>]]}]
[27/Apr/2015 19:08:02] INFO [workshop_project.views:228] [{'date': datetime.date(2015, 4, 28), 'rows': [datetime.time(8, 30), datetime.time(9, 31)], 'columns': [u'here1', u'here2'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 3>, {'empty': 'Empty'}], [{'rowStarter': datetime.time(9, 31)}, {'empty': 'Empty'}, <Classroom: Test 5>]]}, {'date': datetime.date(2015, 4, 29), 'rows': [datetime.time(8, 30)], 'columns': [u'here3'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 1>]]}]
[27/Apr/2015 19:11:13] INFO [workshop_project.views:228] [{'date': datetime.date(2015, 4, 28), 'rows': [datetime.time(8, 30), datetime.time(9, 31)], 'columns': [u'here1', u'here2'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 3>, {'empty': 'Empty'}], [{'rowStarter': datetime.time(9, 31)}, {'empty': 'Empty'}, <Classroom: Test 5>]]}, {'date': datetime.date(2015, 4, 29), 'rows': [datetime.time(8, 30)], 'columns': [u'here3'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 1>]]}]
[27/Apr/2015 19:11:41] INFO [workshop_project.views:228] [{'date': datetime.date(2015, 4, 28), 'rows': [datetime.time(8, 30), datetime.time(9, 31)], 'columns': [u'here1', u'here2'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 3>, {'empty': 'Empty'}], [{'rowStarter': datetime.time(9, 31)}, {'empty': 'Empty'}, <Classroom: Test 5>]]}, {'date': datetime.date(2015, 4, 29), 'rows': [datetime.time(8, 30)], 'columns': [u'here3'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 1>]]}]
[27/Apr/2015 19:13:01] INFO [workshop_project.views:228] [{'date': datetime.date(2015, 4, 28), 'rows': [datetime.time(8, 30), datetime.time(9, 31)], 'columns': [u'here1', u'here2'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 3>, {'empty': 'Empty'}], [{'rowStarter': datetime.time(9, 31)}, {'empty': 'Empty'}, <Classroom: Test 5>]]}, {'date': datetime.date(2015, 4, 29), 'rows': [datetime.time(8, 30)], 'columns': [u'here3'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 1>]]}]
[27/Apr/2015 19:13:19] INFO [workshop_project.views:228] [{'date': datetime.date(2015, 4, 28), 'rows': [datetime.time(8, 30), datetime.time(9, 31)], 'columns': [u'here1', u'here2'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 3>, {'empty': 'Empty'}], [{'rowStarter': datetime.time(9, 31)}, {'empty': 'Empty'}, <Classroom: Test 5>]]}, {'date': datetime.date(2015, 4, 29), 'rows': [datetime.time(8, 30)], 'columns': [u'here3'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 1>]]}]
[27/Apr/2015 19:13:46] INFO [workshop_project.views:228] [{'date': datetime.date(2015, 4, 28), 'rows': [datetime.time(8, 30), datetime.time(9, 31)], 'columns': [u'here1', u'here2'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 3>, {'empty': 'Empty'}], [{'rowStarter': datetime.time(9, 31)}, {'empty': 'Empty'}, <Classroom: Test 5>]]}, {'date': datetime.date(2015, 4, 29), 'rows': [datetime.time(8, 30)], 'columns': [u'here3'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 1>]]}]
[27/Apr/2015 19:14:11] INFO [workshop_project.views:228] [{'date': datetime.date(2015, 4, 28), 'rows': [datetime.time(8, 30), datetime.time(9, 31)], 'columns': [u'here1', u'here2'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 3>, {'empty': 'Empty'}], [{'rowStarter': datetime.time(9, 31)}, {'empty': 'Empty'}, <Classroom: Test 5>]]}, {'date': datetime.date(2015, 4, 29), 'rows': [datetime.time(8, 30)], 'columns': [u'here3'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 1>]]}]
[27/Apr/2015 19:14:41] INFO [workshop_project.views:228] [{'date': datetime.date(2015, 4, 28), 'rows': [datetime.time(8, 30), datetime.time(9, 31)], 'columns': [u'here1', u'here2'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 3>, {'empty': 'Empty'}], [{'rowStarter': datetime.time(9, 31)}, {'empty': 'Empty'}, <Classroom: Test 5>]]}, {'date': datetime.date(2015, 4, 29), 'rows': [datetime.time(8, 30)], 'columns': [u'here3'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 1>]]}]
[27/Apr/2015 19:15:29] INFO [workshop_project.views:228] [{'date': datetime.date(2015, 4, 28), 'rows': [datetime.time(8, 30), datetime.time(9, 31)], 'columns': [u'here1', u'here2'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 3>, {'empty': 'Empty'}], [{'rowStarter': datetime.time(9, 31)}, {'empty': 'Empty'}, <Classroom: Test 5>]]}, {'date': datetime.date(2015, 4, 29), 'rows': [datetime.time(8, 30)], 'columns': [u'here3'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 1>]]}]
[27/Apr/2015 19:16:05] INFO [workshop_project.views:228] [{'date': datetime.date(2015, 4, 28), 'rows': [datetime.time(8, 30), datetime.time(9, 31)], 'columns': [u'here1', u'here2'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 3>, {'empty': 'Empty'}], [{'rowStarter': datetime.time(9, 31)}, {'empty': 'Empty'}, <Classroom: Test 5>]]}, {'date': datetime.date(2015, 4, 29), 'rows': [datetime.time(8, 30)], 'columns': [u'here3'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 1>]]}]
[27/Apr/2015 19:20:02] INFO [workshop_project.views:228] [{'date': datetime.date(2015, 4, 28), 'rows': [datetime.time(8, 30), datetime.time(9, 31)], 'columns': [u'here1', u'here2'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 3>, {'empty': 'Empty'}], [{'rowStarter': datetime.time(9, 31)}, {'empty': 'Empty'}, <Classroom: Test 5>]]}, {'date': datetime.date(2015, 4, 29), 'rows': [datetime.time(8, 30)], 'columns': [u'here3'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 1>]]}]
[27/Apr/2015 19:20:59] INFO [workshop_project.views:228] [{'date': datetime.date(2015, 4, 28), 'rows': [datetime.time(8, 30), datetime.time(9, 31), datetime.time(15, 0)], 'columns': [u'here1', u'here2'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 3>, {'empty': 'Empty'}], [{'rowStarter': datetime.time(9, 31)}, {'empty': 'Empty'}, <Classroom: Test 5>], [{'rowStarter': datetime.time(15, 0)}, {'empty': 'Empty'}, <Classroom: Tsdlfkjsdf>]]}, {'date': datetime.date(2015, 4, 29), 'rows': [datetime.time(8, 30)], 'columns': [u'here3'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 1>]]}]
[27/Apr/2015 19:23:35] INFO [workshop_project.views:228] [{'date': datetime.date(2015, 4, 28), 'rows': [datetime.time(8, 30), datetime.time(9, 31), datetime.time(15, 0)], 'columns': [u'here1', u'here2'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 3>, {'empty': 'Empty'}], [{'rowStarter': datetime.time(9, 31)}, {'empty': 'Empty'}, <Classroom: Test 5>], [{'rowStarter': datetime.time(15, 0)}, {'empty': 'Empty'}, <Classroom: Tsdlfkjsdf>]]}, {'date': datetime.date(2015, 4, 29), 'rows': [datetime.time(8, 30)], 'columns': [u'here3'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 1>]]}]
[27/Apr/2015 19:23:48] INFO [workshop_project.views:228] [{'date': datetime.date(2015, 4, 28), 'rows': [datetime.time(8, 30), datetime.time(9, 31), datetime.time(15, 0)], 'columns': [u'here1', u'here2'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 3>, {'empty': 'Empty'}], [{'rowStarter': datetime.time(9, 31)}, {'empty': 'Empty'}, <Classroom: Test 5>], [{'rowStarter': datetime.time(15, 0)}, {'empty': 'Empty'}, <Classroom: Tsdlfkjsdf>]]}, {'date': datetime.date(2015, 4, 29), 'rows': [datetime.time(8, 30)], 'columns': [u'here3'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 1>]]}]
[27/Apr/2015 19:24:10] INFO [workshop_project.views:228] [{'date': datetime.date(2015, 4, 28), 'rows': [datetime.time(8, 30), datetime.time(9, 31), datetime.time(15, 0)], 'columns': [u'here1', u'here2'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 3>, {'empty': 'Empty'}], [{'rowStarter': datetime.time(9, 31)}, {'empty': 'Empty'}, <Classroom: Test 5>], [{'rowStarter': datetime.time(15, 0)}, {'empty': 'Empty'}, <Classroom: Tsdlfkjsdf>]]}, {'date': datetime.date(2015, 4, 29), 'rows': [datetime.time(8, 30)], 'columns': [u'here3'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 1>]]}]
[27/Apr/2015 19:25:33] INFO [workshop_project.views:228] [{'date': datetime.date(2015, 4, 28), 'rows': [datetime.time(8, 30), datetime.time(9, 31), datetime.time(15, 0)], 'columns': [u'here1', u'here2'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 3>, {'empty': 'Empty'}], [{'rowStarter': datetime.time(9, 31)}, {'empty': 'Empty'}, <Classroom: Test 5>], [{'rowStarter': datetime.time(15, 0)}, {'empty': 'Empty'}, <Classroom: Tsdlfkjsdf>]]}, {'date': datetime.date(2015, 4, 29), 'rows': [datetime.time(8, 30)], 'columns': [u'here3'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 1>]]}]
[27/Apr/2015 19:26:00] INFO [workshop_project.views:228] [{'date': datetime.date(2015, 4, 28), 'rows': [datetime.time(8, 30), datetime.time(9, 31), datetime.time(15, 0)], 'columns': [u'here1', u'here2'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 3>, {'empty': 'Empty'}], [{'rowStarter': datetime.time(9, 31)}, {'empty': 'Empty'}, <Classroom: Test 5>], [{'rowStarter': datetime.time(15, 0)}, {'empty': 'Empty'}, <Classroom: Tsdlfkjsdf>]]}, {'date': datetime.date(2015, 4, 29), 'rows': [datetime.time(8, 30)], 'columns': [u'here3'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 1>]]}]
[27/Apr/2015 19:26:28] INFO [workshop_project.views:228] [{'date': datetime.date(2015, 4, 28), 'rows': [datetime.time(8, 30), datetime.time(9, 31), datetime.time(15, 0)], 'columns': [u'here1', u'here2'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 3>, {'empty': 'Empty'}], [{'rowStarter': datetime.time(9, 31)}, {'empty': 'Empty'}, <Classroom: Test 5>], [{'rowStarter': datetime.time(15, 0)}, {'empty': 'Empty'}, <Classroom: Tsdlfkjsdf>]]}, {'date': datetime.date(2015, 4, 29), 'rows': [datetime.time(8, 30)], 'columns': [u'here3'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 1>]]}]
[27/Apr/2015 19:29:44] INFO [workshop_project.views:228] [{'date': datetime.date(2015, 4, 28), 'rows': [datetime.time(8, 30), datetime.time(9, 31), datetime.time(15, 0)], 'columns': [u'here1', u'here2'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 3>, {'empty': 'Empty'}], [{'rowStarter': datetime.time(9, 31)}, {'empty': 'Empty'}, <Classroom: Test 5>], [{'rowStarter': datetime.time(15, 0)}, {'empty': 'Empty'}, <Classroom: Tsdlfkjsdf>]]}, {'date': datetime.date(2015, 4, 29), 'rows': [datetime.time(8, 30)], 'columns': [u'here3'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 1>]]}]
[27/Apr/2015 19:32:20] INFO [workshop_project.views:228] [{'date': datetime.date(2015, 4, 28), 'rows': [datetime.time(8, 30), datetime.time(9, 31), datetime.time(15, 0)], 'columns': [u'here1', u'here2'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 3>, {'empty': 'Empty'}], [{'rowStarter': datetime.time(9, 31)}, {'empty': 'Empty'}, <Classroom: Test 5>], [{'rowStarter': datetime.time(15, 0)}, {'empty': 'Empty'}, <Classroom: Tsdlfkjsdf>]]}, {'date': datetime.date(2015, 4, 29), 'rows': [datetime.time(8, 30)], 'columns': [u'here3'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 1>]]}]
[27/Apr/2015 19:32:59] INFO [workshop_project.views:228] [{'date': datetime.date(2015, 4, 28), 'rows': [datetime.time(8, 30), datetime.time(9, 31), datetime.time(15, 0)], 'columns': [u'here1', u'here2'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 3>, {'empty': 'Empty'}], [{'rowStarter': datetime.time(9, 31)}, {'empty': 'Empty'}, <Classroom: Test 5>], [{'rowStarter': datetime.time(15, 0)}, {'empty': 'Empty'}, <Classroom: Tsdlfkjsdf>]]}, {'date': datetime.date(2015, 4, 29), 'rows': [datetime.time(8, 30)], 'columns': [u'here3'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 1>]]}]
[27/Apr/2015 19:33:37] INFO [workshop_project.views:228] [{'date': datetime.date(2015, 4, 28), 'rows': [datetime.time(8, 30), datetime.time(9, 31), datetime.time(15, 0)], 'columns': [u'here1', u'here2'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 3>, {'empty': 'Empty'}], [{'rowStarter': datetime.time(9, 31)}, {'empty': 'Empty'}, <Classroom: Test 5>], [{'rowStarter': datetime.time(15, 0)}, {'empty': 'Empty'}, <Classroom: Tsdlfkjsdf>]]}, {'date': datetime.date(2015, 4, 29), 'rows': [datetime.time(8, 30)], 'columns': [u'here3'], 'TwoD_Sessions': [[{'rowStarter': datetime.time(8, 30)}, <Classroom: Test 1>]]}]
